pkg/proto/file-service/file-service.proto

syntax = "proto3";

package file_service;

option go_package = "pkg/api/file-service";


service File{
  rpc GetFile(GetFileRequest) returns (GetFileResponse);
  rpc GetFileStream(EmptyRequest) returns (stream FileRequest);
  rpc ReceiveFile(ReceiveFileRequest) returns (ReceiveFileResponse);
}

message GetFileRequest {
  string bucket_name = 1;  // Было bucket
  string object_key = 2;   // Было object_key
}

message GetFileResponse {
  bytes content = 1;
  string filename = 2;
  string content_type = 3;
  int64 size = 4;
  string last_modified = 5;
}

message EmptyRequest {}

message FileRequest {
  string bucket_name = 1;
  string object_key = 2;
}

message ReceiveFileRequest {
  string bucket_name = 1;
  string object_key = 2;
  bytes content = 3;
}

message ReceiveFileResponse {
  string status = 1; 
}