pkg/proto/file-service/file-service.proto

syntax = "proto3";
package file_service;

option go_package = "pkg/api/file-service";

import "google/api/annotations.proto";


service File{
  rpc GetFile(GetFileRequest) returns (GetFileResponse){
    option (google.api.http) = {
      get: "/api/v0/file"
    };
  };
  rpc SetFile(SetFileRequest) returns (SetFileResponse){
    option(google.api.http) = {
      post: "/api/v0/file"
    };
  }
}

//SET
message SetFileRequest{
  string bucket_name = 1;
  string object_name = 2;
  bytes object = 3;
}

message SetFileResponse{}

//GET
message GetFileRequest {
  string bucket_name = 1;
  string object_key = 2;
}

message GetFileResponse {
  bytes content = 1;
  string filename = 2;
  string content_type = 3;
  int64 size = 4;
  string last_modified = 5;
}