pkg/proto/text-service/text.proto

syntax = "proto3";

package text_service;

option go_package = "pkg/api/text-service";

import "google/api/annotations.proto";

service Text{
  // Class

  rpc CreateClass(CreateClassRequest) returns (CreateClassResponse){
    option(google.api.http) = {
        post: "/api/v0/class"
        body: "*"
    };
  }

  rpc GetClass(GetClassRequest) returns (GetClassResponse){
    option (google.api.http) = {
      get: "/api/v0/class"
    };
  };
  rpc GetClasses(GetClassesRequest) returns (GetClassesResponse){
    option (google.api.http) = {
      get: "/api/v0/classes"
    };
  };

  rpc AddSubjectInClass(AddSubjectInClassRequest) returns (AddSubjectInClassResponse){
    option (google.api.http) = {
      post: "/api/v0/class-subject"
      body: "*"
    };
  };
  rpc RemoveSubjectFromClass(RemoveSubjectFromClassRequest) returns (RemoveSubjectFromClassResponse){
    option (google.api.http) = {
      delete: "/api/v0/class-subject"
    };
  };

  rpc DeleteClass(DeleteClassRequest) returns (DeleteClassResponse){
    option (google.api.http) = {
        delete: "/api/v0/class"
    };
  };

  // Subject

  rpc CreateSubject(CreateSubjectRequest) returns (CreateSubjectResponse){
    option (google.api.http) = {
      post: "/api/v0/subject"
      body: "*"
    };
  };

  rpc GetSubject(GetSubjectRequest) returns (GetSubjectResponse){
    option (google.api.http) = {
      get: "/api/v0/subject"
    };
  };
  rpc GetSubjects(GetSubjectsRequest) returns (GetSubjectsResponse){
    option (google.api.http) = {
      get: "/api/v0/subjects"
    };
  };

  rpc AssignSectionToSubject(AssignSectionToSubjectRequest) returns (AssignSectionToSubjectResponse){
    option (google.api.http) = {
      post: "/api/v0/section-subject"
      body: "*"
    };
  };

  rpc DeleteSubject(DeleteSubjectRequest) returns (DeleteSubjectResponse){
    option (google.api.http) = {
      delete: "/api/v0/subject"
    };
  };

  // Section

  rpc CreateSection(CreateSectionRequest) returns (CreateSectionResponse){
    option (google.api.http) = {
      post: "/api/v0/section"
      body: "*"
    };
  };

  rpc GetSection(GetSectionRequest) returns (GetSectionResponse){
    option (google.api.http) = {
      get: "/api/v0/section"
    };
  };
  rpc GetSections(GetSectionsRequest) returns (GetSectionsResponse){
    option (google.api.http) = {
      get: "/api/v0/sections"
    };
  };

  rpc AssignLessonToSection(AssignLessonToSectionRequest) returns (AssignLessonToSectionResponse){
    option (google.api.http) = {
      post: "/api/v0/section-lesson"
      body: "*"
    };
  };

  rpc DeleteSection(DeleteSectionRequest) returns (DeleteSectionResponse){
    option (google.api.http) = {
      delete: "/api/v0/section"
    };
  };

  // Lesson

  rpc CreateLesson(CreateLessonRequest) returns (CreateLessonResponse){
    option (google.api.http) = {
      post: "/api/v0/lesson"
      body: "*"
    };
  };

  rpc GetLesson(GetLessonRequest) returns (GetLessonResponse){
    option (google.api.http) = {
      get: "/api/v0/lesson"
    };
  };
  rpc GetLessons(GetLessonsRequest) returns (GetLessonsResponse){
    option (google.api.http) = {
      get: "/api/v0/lessons"
    };
  };

  rpc AddVideoInLesson(AddVideoInLessonRequest) returns (AddVideoInLessonResponse){
    option (google.api.http) = {
      post: "/api/v0/lesson-video"
      body: "*"
    };
  };

  rpc AddFileInLesson(AddFileInLessonRequest) returns (AddFileInLessonResponse){
    option (google.api.http) = {
      post: "/api/v0/lesson-file"
      body: "*"
    };
  };

  rpc AddExerciseInLesson(AddExerciseInLessonRequest) returns (AddExerciseInLessonResponse){
    option (google.api.http) = {
      post: "/api/v0/lesson-exercise"
      body: "*"
    };
  };

  rpc AddCommentInLesson(AddCommentInLessonRequest) returns (AddCommentInLessonResponse){
    option (google.api.http) = {
      post: "/api/v0/lesson-comment"
      body: "*"
    };
  };

  rpc IncreaseRating(IncreaseRatingRequest) returns (IncreaseRatingResponse){
    option (google.api.http) = {
      post: "/api/v0/lesson-rating"
      body: "*"
    };
  };
  rpc DecreaseRating(DecreaseRatingRequest) returns (DecreaseRatingResponse){
    option (google.api.http) = {
      delete: "/api/v0/lesson-rating"
    };
  };

  rpc DeleteLesson(DeleteLessonRequest) returns (DeleteLessonResponse){
    option (google.api.http) = {
      delete: "/api/v0/lesson"
    };
  };
}

// --------------------------------------------------------------------------------------------------------
// Class

message Class{
  string id = 1;
  int32 number = 2;
  repeated string subject_ids = 3;
}

// Create
message CreateClassRequest{
  int32 number = 1;
}
message CreateClassResponse{
  string id = 1;
}

// Read
message GetClassRequest{
  string id = 1;
}
message GetClassResponse{
  Class class = 1;
}

message GetClassesRequest{}
message GetClassesResponse{
  repeated Class classes = 1;
}

// Update
message AddSubjectInClassRequest{
  string id = 1;
  string subject_id = 2;
}
message AddSubjectInClassResponse{
  string subject_id = 1;
}

message RemoveSubjectFromClassRequest{
  string id = 1;
  string subject_id = 2;
}
message RemoveSubjectFromClassResponse{
  string subject_id = 1;
}

// Delete
message DeleteClassRequest{
  string id = 1;
}
message DeleteClassResponse{
  string id = 1;
}

// --------------------------------------------------------------------------------------------------------
// Subject

message Subject{
  string id = 1;
  string class_id = 2;
  string name = 3;
  repeated string section_ids = 4;
}

// Create
message CreateSubjectRequest{
  string class_id = 1;
  string name = 2;
}
message CreateSubjectResponse{
  string id = 1;
}

// Read
message GetSubjectRequest{
  string id = 1;
}
message GetSubjectResponse{
  Subject subject = 1;
}

message GetSubjectsRequest{}
message GetSubjectsResponse{
  repeated Subject subjects = 1;
}

// Update
message AssignSectionToSubjectRequest{
  string id = 1;
  string section_id = 2;
}
message AssignSectionToSubjectResponse{
  string section_id = 1;
}

// Delete
message DeleteSubjectRequest{
  string id = 1;
}
message DeleteSubjectResponse{
  string id = 1;
}

// --------------------------------------------------------------------------------------------------------
// Section
message Section{
  string id = 1;
  string subject_id = 2;
  string name = 3;
  string description = 4;
  repeated string lesson_ids = 5;
}

message CreateSectionRequest{
  string subject_id = 1;
  string name = 2;
  string description = 3;
}

message CreateSectionResponse{
  string id = 1;
}

message GetSectionRequest{
  string id = 1;
}

message GetSectionResponse{
  Section section = 1;
}

message GetSectionsRequest{}

message GetSectionsResponse{
  repeated Section sections = 1;
}

message AssignLessonToSectionRequest{
  string id = 1;
  string lesson_id = 2;
}

message AssignLessonToSectionResponse{
  string lesson_id = 1;
}

message DeleteSectionRequest{
  string id = 1;
}

message DeleteSectionResponse{
  string id = 1;
}

// --------------------------------------------------------------------------------------------------------
// Lesson

message Lesson{
  string id = 1;
  string section_id = 2;
  string name = 3;
  string description = 4;
  repeated string video_ids = 5;
  repeated string file_ids = 6;
  repeated string exercise_ids = 7;
  repeated string comment_ids = 8;
  int32 rating = 9;
}

message CreateLessonRequest{
  string section_id = 1;
  string name = 2;
  string description = 3;
}
message CreateLessonResponse{
  string id = 1;
}

message GetLessonRequest{
  string id = 1;
}
message GetLessonResponse{
  Lesson lesson = 1;
}

message GetLessonsRequest{}
message GetLessonsResponse{
  repeated Lesson lessons = 1;
}

message AddVideoInLessonRequest{
  string id = 1;
  string video_id = 2;
}
message AddVideoInLessonResponse{
  string video_id = 1;
}

message AddFileInLessonRequest{
  string id = 1;
  string file_id = 2;
}
message AddFileInLessonResponse{
  string file_id = 1;
}

message AddExerciseInLessonRequest{
  string id = 1;
  string exercise_id = 2;
}
message AddExerciseInLessonResponse{
  string exercise_id = 1;
}

message AddCommentInLessonRequest{
  string id = 1;
  string comment_id = 2;
}
message AddCommentInLessonResponse{
  string comment_id = 1;
}

message IncreaseRatingRequest{
  string id = 1;
}
message IncreaseRatingResponse{
  string id = 1;
}

message DecreaseRatingRequest{
  string id = 1;
}
message DecreaseRatingResponse{
  string id = 1;
}

message DeleteLessonRequest{
    string id = 1;
}
message DeleteLessonResponse{
    string id = 1;
}
