pkg/proto/text-service/text.proto

syntax = "proto3";

package text_service;

option go_package = "pkg/api/text-service";

import "google/api/annotations.proto";

service Text{
  rpc CreateClass(CreateClassRequest) returns (CreateClassResponse){
    option(google.api.http) = {
        post: "/api/v0/class"
    };
  }
  rpc GetClass(GetClassRequest) returns (GetClassResponse){
    option (google.api.http) = {
      get: "/api/v0/class"
    };
  };
  rpc GetClasses(GetClassesRequest) returns (GetClassesResponse){
    option (google.api.http) = {
      get: "/api/v0/classes"
    };
  };


  rpc AddSubjectInClass(AddSubjectInClassRequest) returns (AddSubjectInClassResponse){
    option (google.api.http) = {
      post: "/api/v0/class-subject"
    };
  };

  rpc RemoveSubjectFromClass(RemoveSubjectFromClassRequest) returns (RemoveSubjectFromClassResponse){
    option (google.api.http) = {
      delete: "/api/v0/class-subject"
    };
  };

  rpc DeleteClass(DeleteClassRequest) returns (DeleteClassResponse){
    option (google.api.http) = {
        delete: "/api/v0/class"
    };
  };

  rpc CreateSubject(CreateSubjectRequest) returns (CreateSubjectResponse){
    option (google.api.http) = {
      post: "/api/v0/subject"
    };
  };
  rpc GetSubject(GetSubjectRequest) returns (GetSubjectResponse){
    option (google.api.http) = {
      get: "/api/v0/subject"
    };
  };
  rpc GetSubjects(GetSubjectsRequest) returns (GetSubjectsResponse){
    option (google.api.http) = {
      get: "/api/v0/subjects"
    };
  };
  rpc AddSectionInSubject(AddSectionInSubjectRequest) returns (AddSectionInSubjectResponse){
    option (google.api.http) = {
      post: "/api/v0/section-subject"
    };
  };
  rpc RemoveSectionFromSubject(RemoveSectionFromSubjectRequest) returns (RemoveSectionFromSubjectResponse){
    option (google.api.http) = {
      delete: "/api/v0/section-subject"
    };
  };
  rpc DeleteSubject(DeleteSubjectRequest) returns (DeleteSubjectResponse){
    option (google.api.http) = {
      delete: "/api/v0/subject"
    };
  };

  rpc CreateSection(CreateSectionRequest) returns (CreateSectionResponse){
    option (google.api.http) = {
      post: "/api/v0/section"
    };
  };
  rpc GetSection(GetSectionRequest) returns (GetSectionResponse){
    option (google.api.http) = {
      get: "/api/v0/section"
    };
  };

  rpc CreateLesson(CreateLessonRequest) returns (CreateLessonResponse){
    option (google.api.http) = {
      post: "/api/v0/lesson"
    };
  };
  rpc GetLesson(GetLessonRequest) returns (GetLessonResponse){
    option (google.api.http) = {
      get: "/api/v0/lesson"
    };
  };
}

//---------------------------------------------------------------------------------------------------------------------------------
// Class

message Class{
  string id = 1;
  int32 number = 2;
  repeated string subject_ids = 3;
}

// Create

message CreateClassRequest{
  int32 number = 1;
}

message CreateClassResponse{
  string id = 1;
}

// Read

message GetClassRequest{
  string id = 1;
}

message GetClassResponse{
  Class class = 1;
}

message GetClassesRequest{}

message GetClassesResponse{
  repeated Class classes = 1;
}

// Update

message AddSubjectInClassRequest{
  string id = 1;
  string subject_id = 2;
}

message AddSubjectInClassResponse{
  string subject_id = 1;
}

message RemoveSubjectFromClassRequest{
  string id = 1;
  string subject_id = 2;
}

message RemoveSubjectFromClassResponse{
  string subject_id = 1;
}

// Delete

message DeleteClassRequest{
  string id = 1;
}

message DeleteClassResponse{
  string id = 1;
}

//---------------------------------------------------------------------------------------------------------------------------------
// Subject

message Subject{
  string id = 1;
  string class_id = 2;
  string name = 3;
  repeated string section_ids = 4;
}

message CreateSubjectRequest{
  string class_id = 1;
  string name = 2;
}

message CreateSubjectResponse{
  string id = 1;
}

message GetSubjectRequest{
  string id = 1;
}

message GetSubjectResponse{
  Subject subject = 1;
}

message GetSubjectsRequest{}

message GetSubjectsResponse{
  repeated Subject subjects = 1;
}

message AddSectionInSubjectRequest{
  string id = 1;
  string section_id = 2;
}

message AddSectionInSubjectResponse{
  string section_id = 1;
}

message RemoveSectionFromSubjectRequest{
  string id = 1;
  string section_id = 2;
}

message RemoveSectionFromSubjectResponse{
  string section_id = 1;
}

message DeleteSubjectRequest{
  string id = 1;
}

message DeleteSubjectResponse{
  string id = 1;
}

//---------------------------------------------------------------------------------------------------------------------------------
// Section

message Section{
  string id = 1;
  string subject_id = 2;
  string name = 3;
  string description = 4;
  repeated string lesson_ids = 5;
}

message CreateSectionRequest{
  string subject_id = 1;
  string name = 2;
  string description = 3;
}

message CreateSectionResponse{
  string id = 1;
}

message GetSectionRequest{
  string id = 1;
}

message GetSectionResponse{
  Section section = 1;
}

message GetSectionsRequest{}

message GetSectionsResponse{
  repeated Section sections = 1;
}

message AddLessonsInSectionRequest{
  string id = 1;
  string lesson_id = 2;
}

message AddLessonsInSectionResponse{
  string lesson_id = 1;
}

message RemoveLessonFromSectionRequest{
  string id = 1;
  string lesson_id = 2;
}

message RemoveLessonFromSectionResponse{
  string lesson_id = 1;
}

message DeleteSectionRequest{
  string id = 1;
}

message DeleteSectionResponse{
  string id = 1;
}

//---------------------------------------------------------------------------------------------------------------------------------
// Lesson

message Lesson{
  string id = 1;
  string section_id = 2;
  string name = 3;
  string description = 4;
  repeated string video_ids = 5;
  repeated string file_ids = 6;
  repeated string exercise_ids = 7;
  repeated string comment_ids = 8;
  int32 rating = 9;
}

message CreateLessonRequest{
    Lesson lesson = 1;
}

message CreateLessonResponse{
    string response = 1;
}

message GetLessonRequest{
    string id = 1;
}

message GetLessonResponse{
    Lesson lesson = 1;
}
